//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Date
    {
        public int Id { get; set; }
        public System.DateTime DateTime { get; set; }
        public bool IsReminder { get; set; }
        public int RepeatTime { get; set; }
        public int NoteId { get; set; }
    
        public virtual Note Note { get; set; }
    }
}
